name=['백하은','권예성','안연수','안서연','이원희','허정인']
a=input('이름을 입력하세요: ')
if a in name:
    print('백하은는 출석부 명단에 저장되어 있습니다.')
else:
    print('이소미는 출석부 명단에 저장되어 있지 않습니다.')
    print('이소미를 출석부 명단에 추가합니다.')
    name.insert(0,'이소미')
print(name)
